# VEDO-Clinic-Management-System

./: .gitignore  README.md
docs/: CURRENT_STATUS.md  (+3 more)
src/MediCore.API/MediCore.API/: MediCore.API.csproj  MediCore.API.http  Program.cs  appsettings.json
src/MediCore.API/MediCore.API/Controllers/: AppointmentsController.cs  AuthController.cs  BackupController.cs  EncountersController.cs  InventoryController.cs  InvoicesController.cs  LabController.cs  NotificationsController.cs  PatientsController.cs  PharmacyController.cs  PrescriptionsController.cs  ReportsController.cs  SettingsController.cs  StaffController.cs
src/MediCore.API/MediCore.API/MediCore.API/Middleware/: GlobalExceptionMiddleware.cs  ValidationMiddleware.cs
src/MediCore.API/MediCore.API/Properties/: launchSettings.json
src/MediCore.API/MediCore.Application/: Class1.cs  MediCore.Application.csproj
src/MediCore.API/MediCore.Application/Common/: ApiResponse.cs
src/MediCore.API/MediCore.Application/DTOs/Appointment/: AppointmentDto.cs  CancelAppointmentDto.cs  CreateAppointmentDto.cs  QueueAppointmentDto.cs
src/MediCore.API/MediCore.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
src/MediCore.API/MediCore.Application/DTOs/Backup/: BackupFileDto.cs
src/MediCore.API/MediCore.Application/DTOs/Encounter/: CreateEncounterDto.cs  EncounterDto.cs  UpdateEncounterDto.cs
src/MediCore.API/MediCore.Application/DTOs/Inventory/: InventoryCatalogDtos.cs  StockMovementDtos.cs
src/MediCore.API/MediCore.Application/Extensions/: ApplicationServiceExtensions.cs
src/MediCore.API/MediCore.Application/Interfaces/: IUnitOfWork.cs
src/MediCore.API/MediCore.Application/Services/: AppointmentService.cs  AuthService.cs  EncounterService.cs  InventoryService.cs  InvoiceService.cs  LabService.cs  NotificationService.cs  PatientService.cs  PharmacyService.cs  PrescriptionService.cs  ReportService.cs  SettingsService.cs  StaffService.cs  StockService.cs
src/MediCore.API/MediCore.Application/Validators/: CreatePatientValidator.cs  CreateStaffValidator.cs  LoginValidator.cs  UpdateStaffValidator.cs  UpdateTenantSettingsValidator.cs
(+363 files in other folders)
